<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fechas</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 16px;
    }

    .container-list {
      flex-direction: column;
      width: 60%;
      margin: auto;
    }

    .lista-fechas {
      border: 1px solid gray;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    .lista-fechas button {
      padding: 6px;
      border: 0;
      color: white;
      background: rgb(65, 170, 70);
      cursor: pointer;
    }

    .lista-fechas button:last-child {
      padding: 6px;
      border: 0;
      background: rgb(241, 105, 105);
    }

    .nav-top {
      width: 100%;
      top: 0px;
      background: rgb(150, 150, 240);
      height: 7%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    #create {
      padding: 0.1rem;
      width: 100px;
      height: 40px;
      background: rgb(43, 161, 43);
      border: 0px;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    .position-none {
      left: -1000px;
    }

    .position-active {
      left: 30%;
      right: 30%;
    }

    #modal,
    #modal-edit {
      width: 40%;
      height: 20%;
      margin: auto;
      border: 1px solid gray;
      background: rgb(225, 197, 238);
      position: absolute;
      padding: 10px;
    }

    #close-button,
    #close-button-edit {
      border-radius: 5px;
      cursor: pointer;
      background: white;
      color: black;
      border: 0px;
      padding: 10px;
    }

    .container-values-add {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .container-values-add input {
      padding: 5px;
    }

    #add-date,
    #update-date {
      border: 0;
      width: 150px;
      background: rgb(43, 161, 43);
      color: white;
      cursor: pointer;
      padding: 5px;
    }

    #logout {
      width: 100px;
      border: 0px;
      border-radius: 5px;
      color: black;
      cursor: pointer;
      padding: 5px;

    }
  </style>
</head>

<body>
  <nav class="nav-top">
    <h4 id="name"></h4>
    <button id="logout">Cerrar sesion</button>
  </nav>
  <div class="container-list">
  </div>

  <div id="modal" class="position-none">
    <div><button id="close-button">Cerrar</button></div>
    <div class="container-values-add">
      <input type="text" id="date-text" placeholder="Ejem: 6 de junio">
      <select name="options" id="options-status">
        <option value="EMPTY" selected>Disponible</option>
        <option value="BUSY">Ocupado</option>
        <option value="CANCELED">Cancelado</option>
      </select>
      <button id="add-date">Guardar</button>
    </div>
  </div>

  <div id="modal-edit" class="position-none">
    <div><button id="close-button-edit">Cerrar</button></div>
    <div class="container-values-add">
      <input type="text" id="date-text-edit" placeholder="Ejem: 6 de junio">
      <select name="options" id="options-status-edit">
        <option value="EMPTY" selected>Disponible</option>
        <option value="BUSY">Ocupado</option>
        <option value="CANCELED">Cancelado</option>
      </select>
      <button id="update-date">Guardar</button>
    </div>
  </div>

  <script>
    let fechas = []
    function eliminar(calendar_id) {
      const informationDate = fechas.find((item) => item.calendar_id == calendar_id)

      const token = localStorage.getItem('token')
      const role = localStorage.getItem('role')
      fetch("http://localhost:8080/update-date",{
        method: 'PUT',
        body: JSON.stringify({
          date: informationDate.date,
          status: "DELETED",
          calendar_id: calendar_id
        }),
        headers: {
          'Content-Type': 'application/json',
          'token': token,
          'role': role
        }
      }).then(res => res.json())
        .catch(error => console.error('Error:',error))
        .then(response => {
          const { message } = response
          console.log(message)
          if (message) {
            alert(message)
            return
          }

          init()
        });
    }


    function editar(calendar_id) {
      const informationDate = fechas.find((item) => item.calendar_id == calendar_id)
      document.querySelector("#date-text-edit").value = informationDate.date
      document.querySelector("#options-status-edit").value = informationDate.status

      document.getElementById('modal-edit').classList.remove('position-none')
      document.getElementById('modal-edit').classList.add('position-active')


      document.querySelector("#update-date").addEventListener('click',updateToDate.bind(this,calendar_id))
    }

    function init() {
      const name = localStorage.getItem('name')
      document.querySelector("#name").innerHTML = name
      const estados = {
        EMPTY: 'Disponible',
        BUSY: 'Ocupada',
        CANCELED: 'Cancelada'
      }
      let containerTop = document.querySelector(".container-list")
      containerTop.innerHTML = '<h2>Fechas de citas</h2>'
      const token = localStorage.getItem('token')
      const role = localStorage.getItem('role')
      fetch("http://localhost:8080/list-calendar",{
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'token': token
        }
      }).then(res => res.json())
        .catch(error => console.error('Error:',error))
        .then(response => {
          const { message,calendar = [] } = response
          if (message) {
            localStorage.removeItem("token");
            localStorage.removeItem("role");
            localStorage.removeItem("name");
            document.location = "/"
            return
          }

          fechas = calendar
          calendar.forEach(({ calendar_id,date,status }) => {
            let htmlInsert = `<div class="lista-fechas"><div>${date}</div><div>${estados[status]}</div>`
            if (role == "ADMIN") {
              htmlInsert += `<button onclick=editar(${calendar_id})>Editar</button><button onclick="eliminar(${calendar_id})">Eliminar</button>`
            }
            containerTop.innerHTML += `${htmlInsert}</div>`
          })
        });

      document.querySelector("#add-date").addEventListener('click',createNewDate)
    }

    init()

    const rl = localStorage.getItem('role')

    if (rl == "ADMIN") {
      document.querySelector(".nav-top").innerHTML += `<button id="create">Crear fecha</button>`
      document.querySelector("#create").addEventListener('click',function () {
        document.getElementById('modal').classList.remove('position-none')
        document.getElementById('modal').classList.add('position-active')
      })
    }

    document.querySelector("#close-button").addEventListener('click',function () {
      document.getElementById('modal').classList.add('position-none')
      document.getElementById('modal').classList.remove('position-active')
    })

    document.querySelector("#close-button-edit").addEventListener('click',function () {
      document.getElementById('modal-edit').classList.add('position-none')
      document.getElementById('modal-edit').classList.remove('position-active')
    })



    function createNewDate() {
      const dateText = document.querySelector("#date-text").value
      const status = document.querySelector("#options-status").value

      if (!dateText) {
        alert("La fecha no puede ir vacía")
        return
      }

      const token = localStorage.getItem('token')
      const role = localStorage.getItem('role')

      fetch("http://localhost:8080/create-date",{
        method: 'POST',
        body: JSON.stringify({
          date: dateText,
          status: status
        }),
        headers: {
          'Content-Type': 'application/json',
          'token': token,
          'role': role
        }
      }).then(res => res.json())
        .catch(error => console.error('Error:',error))
        .then(response => {
          const { message } = response
          console.log(message)
          if (message) {
            alert(message)
            return
          }

          document.getElementById('modal').classList.add('position-none')
          document.getElementById('modal').classList.remove('position-active')
          init()
        });
    }

    function updateToDate(calendar_id) {
      const dateText = document.querySelector("#date-text-edit").value
      const status = document.querySelector("#options-status-edit").value

      if (!dateText) {
        alert("La fecha no puede ir vacía")
        return
      }

      const token = localStorage.getItem('token')
      const role = localStorage.getItem('role')

      fetch("http://localhost:8080/update-date",{
        method: 'PUT',
        body: JSON.stringify({
          date: dateText,
          status: status,
          calendar_id: calendar_id
        }),
        headers: {
          'Content-Type': 'application/json',
          'token': token,
          'role': role
        }
      }).then(res => res.json())
        .catch(error => console.error('Error:',error))
        .then(response => {
          const { message } = response
          console.log(message)
          if (message) {
            alert(message)
            return
          }

          document.getElementById('modal-edit').classList.add('position-none')
          document.getElementById('modal-edit').classList.remove('position-active')
          init()
        });
    }

    document.querySelector("#logout").addEventListener('click',() => {
      localStorage.removeItem("token");
      localStorage.removeItem("role");
      localStorage.removeItem("name");
      document.location = "/"
    })
  </script>
</body>

</html>