<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicio medico</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .container-login {
      padding: 5%;
      border: 1px solid gray;
    }

    .container-login input {
      padding: 10px;
    }

    #login-active {
      border: 0px;
      padding: 13px;
      width: 100px;
      background: rgb(124, 124, 238);
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container-login">
    <h2>Iniciar sesion</h2>
    <input type="email" id="email" placeholder="Correo">
    <input type="password" id="password" placeholder="Contraseña">
    <button id="login-active">Iniciar</button>
  </div>
  <script>
    document.querySelector("#login-active").addEventListener('click',function (e) {
      e.preventDefault()
      const email = document.querySelector("#email").value
      const password = document.querySelector("#password").value
      fetch("http://localhost:8080/login",{
        method: 'POST',
        body: JSON.stringify({
          email: email,
          password: password
        }),
        headers: {
          'Content-Type': 'application/json'
        }
      }).then(res => res.json())
        .catch(error => console.error('Error:',error))
        .then(response => {
          const { message,fullname,role,token } = response
          console.log(message)
          if (message) {
            alert(message)
            return
          }

          localStorage.setItem("token",token)
          localStorage.setItem("name",fullname)
          localStorage.setItem("role",role)

          document.location = "/dates"
        });
    })
  </script>
</body>

</html>